{
  "name": "my-remix-app",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "npm run redirects:enable && remix vite:build",
    "dev": "npm run redirects:disable && remix vite:dev",
    "start": "remix-serve ./build/server/index.js",
    "typecheck": "tsc -b",
    "redirects:enable": "shx cp .redirects public/_redirects",
    "redirects:disable": "shx rm -f public/_redirects"
  },
  "dependencies": {
    "@jam-comments/remix": "^2.1.1",
    "@netlify/functions": "^2.8.1",
    "@netlify/remix-adapter": "^2.4.0",
    "@remix-run/react": "^2.10.3",
    "cross-env": "^7.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "shx": "^0.3.4",
    "vite": "^5.3.4",
    "vite-tsconfig-paths": "^4.3.2"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.10.3",
    "@remix-run/serve": "^2.10.3",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "tailwindcss": "^3.4.6",
    "typescript": "^5.5.3"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.19.0"
  }
}
